VITE_SUPABASE_PROJECT_ID="swdpgrhsoxabwwrdwzil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZHBncmhzb3hhYnd3cmR3emlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzU1MzMsImV4cCI6MjA4MDk1MTUzM30.Idz6m4YP7GvajvU1Qya5bQjh7vl4-HZQ8jyrmsmiTN4"
VITE_SUPABASE_URL="https://swdpgrhsoxabwwrdwzil.supabase.co"
