VITE_SUPABASE_PROJECT_ID="qxrvanphihdjyjzwjfyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cnZhbnBoaWhkanlqendqZnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTY1OTQsImV4cCI6MjA3NzY5MjU5NH0.H7z5x7MZphA5_PMw9vXVsa777JUS3RT7fCYw3KA8BI8"
VITE_SUPABASE_URL="https://qxrvanphihdjyjzwjfyx.supabase.co"
